1457352003491	Rename resource 'myApp1-service'
1457352223252	Rename resource 'myApp1-intergration'
1457352680954	Delete resource 'myApp1-presentation'
1457352865546	Delete resource 'myApp1/myApp1-common/src/main/java/com/lk/test/CommonTest.java'
1457352936939	Delete 3 resources
1457354460488	Delete resource 'myApp1-presentation'
1457354478415	Delete resource 'myApp1/myApp1-presentation'
1457359466776	Delete resource 'myApp1-presentation'
1457359834875	Delete resource 'myApp1-presentation'
1457359844869	Delete resource 'myApp1/myApp1-presentation'
1457364355474	Delete resource 'myApp1-service'
1457364365269	Delete resource 'myApp1/myApp1-service'
