#surefire
#Mon Mar 07 19:20:45 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.8=C\:\\Users\\Dimuthu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\Dimuthu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.0.Final\\hibernate-core-4.3.0.Final.jar
classPathUrl.2=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-service\\target\\myApp1-service-0.0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-common\\target\\classes
classPathUrl.0=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-common\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-common\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dimuthu\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-web\\4.1.2.RELEASE\\spring-web-4.1.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\Dimuthu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\INOVA_WORKSPACE\\myApp1\\myApp1\\myApp1-common\\target\\test-classes
classPathUrl.19=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\Dimuthu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.12=C\:\\Users\\Dimuthu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=C\:\\Users\\Dimuthu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
useSystemClassLoader=true
