<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/myApp1-service/src/main/webapp/WEB-INF/faces-config.xml">
 <TreeFormPage>
  <Memento type="FacesConfig22">
   <Memento collapsed="false" type="Factories"/>
   <Memento collapsed="false" type="Lifecycle"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Managed Beans"/>
  </Memento>
  <Memento type="JSFManagedBean20">
   <Memento collapsed="false" type="Managed Bean"/>
   <Memento collapsed="false" type="Properties"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="JSFApplication22">
   <Memento collapsed="false" type="Application"/>
   <Memento collapsed="false" type="EL Resolvers"/>
   <Memento collapsed="false" type="Property Resolvers"/>
   <Memento collapsed="false" type="Variable Resolvers"/>
   <Memento collapsed="false" type="Message Bundles"/>
   <Memento collapsed="false" type="Resource Bundles"/>
   <Memento collapsed="false" type="Locale Config"/>
   <Memento collapsed="false" type="Default Validators"/>
   <Memento collapsed="false" type="Extensions"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
