<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/myApp1-presentation/src/main/webapp/WEB-INF/faces-config.xml">
 <TreeFormPage>
  <Memento type="FacesConfig22">
   <Memento collapsed="false" type="Factories"/>
   <Memento collapsed="false" type="Lifecycle"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Managed Beans"/>
  </Memento>
  <Memento type="JSFManagedBean20">
   <Memento type="Managed Bean"/>
   <Memento type="Properties"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
